
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/docs/meeting_minutes/markdown/2021-11-17/">
      
      
      
      
        
          <link rel="alternate" href="./" hreflang="zh-Hant">
        
          <link rel="alternate" href="../../../../en/docs/meeting_minutes/markdown/2021-11-17/" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Meeting Minutes: 2021-11-17 - Hong Kong Fire Documentary</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meeting-minutes-2021-11-17" class="md-skip">
          跳轉至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../.." title="Hong Kong Fire Documentary" class="md-header__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hong Kong Fire Documentary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meeting Minutes: 2021-11-17
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../en/docs/meeting_minutes/markdown/2021-11-17/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清空" aria-label="清空" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤頁" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../timeline/" class="md-tabs__link">
        
  
  
    
  
  Timeline

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../videos/" class="md-tabs__link">
        
  
  
    
  
  Videos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../news/" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../analysis/" class="md-tabs__link">
        
  
  
    
  
  Analysis

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../photos/" class="md-tabs__link">
        
  
  
    
  
  Photos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../residents/" class="md-tabs__link">
        
  
  
    
  
  Residents

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Docs

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導航" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Hong Kong Fire Documentary" class="md-nav__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hong Kong Fire Documentary
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Photos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Residents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="meeting-minutes-2021-11-17">Meeting Minutes: 2021-11-17</h1>
<p><a href="../../pdf/2021-11-17.pdf">View PDF</a></p>
<hr />
<pre><code class="language-markdown"># 宏福苑業主立案法團

## 第十一屆管理委員會 第九次全體委員會議記錄
(此會議記錄將於上載至網站 www.wangfuk.org 供業戶瀏覽)

日期：二零二二年十一月十七日 (星期二)  
時間：晚上八時  
地點：宏志閣會議室  

### 出席委員
- 鍾國樑主席
- 陳凌滋副主席
- 黎尚堂秘書
- 洪麗媚司庫
- 郭嘉標先生
- 沈素潔女士
- 李千華先生
- 蔡金鑽先生
- 林鴻萬女士
- 伍少芬女士
- 李菁滿先生
- 賴玉蓮女士

### 請假
- 莫福華先生
- 陳德誠先生
- 何慧瑩女士

### 管理公司
**豐邦興業有限公司**
- 總物業經理陳志東先生
- 物業經理黎永利先生
- 物業主任鄭並盈小姐
- 工程主任林文欣先生

### 列席
- 法團顧問：譚鍾業先生
- 陳珠強先生
- 姚銘豪先生

**主持**：鍾國樑主席  
**紀錄**：物業經理黎永利先生  

## 會議記錄

### 1) 審議及通過上次會議議程
1.1 鍾主席向在場各位宣讀及略會議議程。經商閣後，與會委員一致通過是次會議議程。

### 2) 審議及通過第十一屆管理委員會第八次全體委員會議記錄
2.1 經商議後，與會委員一致通過第十一屆管理委員會第八次全體委員會會議記錄。

### 3) 跟進第八次全體委員會議議決事項
3.1 管理總經理回舉會委員重點就第十一屆管理委員會第八次全體委員會會議的跟進議決事項如下：
3.2 就會議記錄第 7.2 項，有關更換宏遠閣老化輸水系事項。承辦商志豐工程已於11月3日完成安裝上述的老化輸水系、現況水系運作正常。

**第1頁/共6頁**
</code></pre>
<hr />
<pre><code class="language-markdown">3.3 第 3.3 項，有關宏仁閣近壁葵的石牆樹枝樹幹處置工程事宜。承辦商「百達」已於11月2日完成上述地牆段驅枝工程。工程部會安排儘洲耐提爆裂髹芽及鐵網濺打油漆工作。

3.4 第 3.4 項，有關屋苑修剪樹木工作事宜。承辦商「二氏利豐園藝」已於11月7日完成全部修樹工作。

3.5 第 3.5 項，有關健毅主任廳地下大堂交通及天花石牆事宜。承辦商「復明工程」已於10月12日完成維修工作。

3.6 第 3.6 項，有關中央公園花槽撒水事宜。承辦商「摸熄他龍刷」已於11月2日完成撒水工作。半年後會計對察驗務局地方。

4) 報告及跟進10月30日法團發出的問卷調查意向

4.1 鄉主席表示因受疫情影響關係，令部分屋苑事務曾暫緩處理，故法團於2021年10月30日向各業主發出問卷調查，以收集居民意見。

4.2 是次問卷於2021年11月8日截止，共收到有效問卷共396份，回應率20%。有關結果已發貼在各座大堂的報告板上。

1. 下列三個項目，你認為那個項目應該優先處理？

   | 選項                                         | 數量 | 百分比 |
   |----------------------------------------------|------|--------|
   | 法令殘制機樓的火災修工作，進入選聘協會輔組公司的程序 | 260  | 65.7%  |
   | 管理公司的新公司招標                           | 58   | 14.6%  |
   | 有跡冰片主要求搬除全部集會屋乘舞會鼓風         | 29   | 7.3%   |
   | 多於一個選項                                  | 6    | 1.5%   |
   | 空白                                         | 43   | 10.9%  |

2. 您是否支持現居法團管委會繼續履行職責？

   | 選項   | 支持 | 合適 | 不支持 | 無意見 | 空白 |
   |--------|------|------|--------|--------|------|
   | 數量   | 258  | 51   | 26     | 59     | 2    |
   | 百分比 | 65.1%| 12.9%| 6.6%   | 14.9%  | 0.5% |

3. 您認為業主在屋苑公共地方進行公開宣傳活動，是否需要登記申請？

   | 選項   | 需要 | 不需要 | 無意見 | 空白 |
   |--------|------|--------|--------|------|
   | 數量   | 276  | 49     | 68     | 3    |
   | 百分比 | 69.7%| 12.4%  | 17.2%  | 0.7% |

4. 法團的溝通訊，大堂通告及視頻廣播等安排工作是否有助牟廼殼用展書？

   | 選項   | 很好 | 合適 | 無作用 | 無意見 | 空白 |
   |--------|------|------|--------|--------|------|
   | 數量   | 135  | 204  | 32     | 23     | 2    |
   | 百分比 | 34.1%| 51.5%| 8.1%   | 5.8%   | 0.5% |

第 2 頁，共 6 頁
</code></pre>
<hr />
<pre><code class="language-markdown">5. 你有否曾經瀏覽食物環境衛生署網頁瞭解是次事故？

| 選項  | 數量 | 百分比 |
|-------|------|---------|
| 有    | 165  | 41.7%   |
| 沒有  | 145  | 36.6%   |
| 不懂上網 | 50   | 12.6%   |
| 無意見 | 33   | 8.4%    |
| 空白  |      | 0.5%    |

6. 您對2022年度管理費的意見？

| 選項                                      | 數量 | 百分比 |
|-------------------------------------------|------|---------|
| 財政確應儲備健康，無須加管理費            | 252  | 63.7%   |
| 可按通脹適時增加管理費(約2%)                | 132  | 33.3%   |
| 空白                                      | 12   | 3%      |

4.3 此外，會照收到回饋問卷調查的最多意見包括：要求全苑失喇冷氣機排水喉、外牆修補單位滴水問題及盡快進行大維修等，設逃事項締會在積毅跟進。

4.4 就有關2022年度管理費的意見，因應大多數姓名回複均表示現時屋苑財政儲備健康，無須加管理費，故管委會可當米乏千管理費維持不變。

4.5 陳願明迒談問卷結果發給所省有委員，名委員一甸殊成。

5. 商討及議決舉行特別業主大會事宜

5.1 力主席報告根據法團於2021年10月30日發出的問卷調查，絕多入認為法圍級隻及處理的項目是隻制過桟的大維修工作，因現時厙積批區會堂夜施推廊所限未能提供場地供本苑舉行業主大會，顧柔於11月6日婦的會信令立方承越於市申請可起揖有為業主大會的場地，惟依方案間及目前的健處風險，故將不寄件檐桉固地方及發施。

5.2 陳願蝦表示致渡及攬坊健康施仍然存在，嚴重克專的的是入內健爓和安全，因瓯主當根據問卷弩造意果，豎卻被控起冠選擇黑年回2016年米到貪翛檢驗，添闝臸處置了入象家渝容公司，均髡施拜牛建偪令及工量及療You續密事項，嵆稱命為了粒對司的赫摫零案，時謨了鑑偽公司極機法定的五大項負無未固項構影響，中斷了後鉤之進展。

5.3 田總主席於本年7月底突然收到翁瀛書之召開業主大會票，因而延遲有囊賣避檯。翠草主席亦按於2021年9月25日致函全黌通史事筒議業主大會，無奈有本洮業不時函民眾故應施應，灣為分鐘想。會堂不通栕的業主大，緹氛鑰翉為禆區情熙施會風倩南侀ู理。於施樓被現已逞37年，外施在心的通半風松，如查高堡受間舜迻望理竹辦偽综飾，工作問寫維修法稻的粵檀般日承兆長渙蓄遖李雲華艺。但維修躅已詞備，田賣友新綅經乙經期刊一本至2022年1月中對對策，委翹事其圳堃脈支處理。因屋調可以的無地步髡，建議可冒骰枇本苑骶戰解築率行爭濕戶等系。

5.4 姚黨翊表示法團會否考意在是次會提聿甲澄微爻唿業主懸票職的議殺，仍可協助何匹蚴率釉、羹誅承風捃細烏共施濃迕題炮寞疍侷原尤今別胺理東狂貰總之事項。陳願明說疊捯序流稼，竷師業主艿的對繳選擔不突破苓凝逆鍔臸櫋Y療。

第3頁；素6頁
</code></pre>
<hr />
<pre><code class="language-markdown">5.5 總經理接續，各委員一致同意於 2021 年 12 月 11 日下午 2 時 30 分在本黨籃球場舉行相對實主大會，處理強制報廢計劃方案商開公司事宜及擬遴選首秘事。除此，各委員一致贊成及支持托志圓務素滿安全先續銖優在秘書工作之由疫情師意見，將予前主持考刻彌萊主聯提的藝術殖壽主大會一佈履理。

5.6 委員一致同意是失業主大會主持考彌主席、大會主席統一設為陳講志府、副組長為管理總經理崙勞勒馳地長施行疏導安排工作，幹事包括：陳鴻鬆、蘇佩閎及華委員。

6. 跟進管理合約公開招標事宜

6.1 鄭主席表示會根據上次全委會的討論，優化管理合約的登報公開招標工作。  
6.2 委員會關公開招標難免等內容，如下星期再無任何修訂，可發照一貫做法，安排住水方可報進行登報公開招標工作。

6.3 各委員一致贊成招標安排。

7. 商討及續決消防保養承辦商事宜

7.1 經理處於 2021 年 10 月 29 日向 5 間消防系統保養承辦商發出保養合約招標報價邀請，包括：立雙實防工程承保公司、廣系消防工程有限公司、懇聰熱工寰有限公司、飛遜國際防火工程有限公司 及 東洋工程有限公司。另就割有素年批准了龍計工程有限公司，保養範圍包括：進行等檢及年檢，檢查各消防隙置包括消防系榷、警鐘、控制箱、火警鍾玻璃鈕、喉入水準、喉轆系統、激水噴等、性能測試支續保其維作正常，提供維護報告並發發合格消際驗證。

7.2 截至 2021 年 11 月 10 日，共收到 4 俾承辦商回標，其詳細分述：

| 合約機構                  | 合約金額  |
|---------------------------|-----------|
| 安系消防工程有限公司*     | $12,000   |
| 綜合管理室務有限公司     | $20,000   |
| 立豐消防工程有限公司     | $68,000   |
| 東洋工程有限公司         | $160,000  |
| 懇聰熱工工程有限公司     | 沒有回報 |
| 飛遜國際防火工程有限公司 | 沒有回報 |

*架期承接承辦商

7.3 各委員對報價上述公司沒有任何業務建基又沒有存在利益衝突的情況。

7.4 委員會刨現時保養承辦商的報現，工程主任根先發承﹝承發消防﹞檢現時聘用的保養承辦商、在過去一年發沒有失誤承蒙檢例向消防處主致安全檢驗證明，工作範圍及內容均與其地承辦商一致。

7.5 經討論後，陳淵講副主席邀請理事最後報價的「宏系消防工程有限公司」為 2022 年 1 月 1 日至 2023 年 12 月 31 日的消防系統保養承蒙承辦商，服務年費為 $12,000 元。由於本案實員再考知去，委員一致無殊贊總通過。
</code></pre>
<hr />
<pre><code class="language-markdown">## 8) 商議及驗試閉路電視系統保養承辦商事宜

### 8.1 

管理處於 2021 年 10 月 29 日共向 7 間閉路電視系統保養承辦商發出報價邀請，包括：「EC Infotech Ltd」、「 稼維通訊器材有限公司」、「威勝施 工程有限公司」、「先達香港有限公司」、「寶興益有限公司」、「信興機電工程有限公司」及「聯科工程有限公司」。保養範圍包括：全范圍閉路電視系統 、警報系統、各座大閘機系統及各座抽卡系統。

### 8.2

截止 2021 年 11 月 10 日，共收到 3 間承辦商回標，費用詳情如下：

| 承辦商 | 每月服務費用 |
| --- | --- |
| EC Infotech Ltd\* | $1,900 |
| 建業益有限公司 | $6,000 |
| 稼維通訊器材有限公司 | $8,000 |
| 聯科工程有限公司 | 沒有回覆 |
| 威勝施 工程有限公司 | 沒有回覆 |
| 信興機電工程有限公司 | 沒有回覆 |
| 先達香港有限公司 | 沒有回覆 |

\*現任承辦商

### 8.3

各委員對報價上或公司沒有任何特務往來及沒有存在利益衝突的情況。

### 8.4 

委員查詢現時因故配置或檢修事件的情況是否頻繁？工程部林先生表示現時要件損毀的情況不多，亦不一定由承辦商進行更換。

### 8.5

經討論後，洗熾媛同事簡述現時「EC Infotech Ltd」為 2022 年 1 月 1 日至 2023 年 12 月 31 日的閉路電視系統保養服務承辦商，服務月費為 $1,900 元。由業金余等委員同樣，各委員一致贊成通過。

## 9) 追蹤通過更換及冒雨天台融水缸維繩藍號繩事宜

### 9.1 

管理處報告客務同組台融水系統自動供水，經本苑技工檢查後發現地下泵房至天台一段訊號藍號線損壞，故現時需要時啟動改為以人手定時操作供水系統，並安排維修自動供水啟發系統。

### 9.2 

工程部已完成搬遷及更換全新 1.5mm 電源線由地下泵房控單箱至天台水缸朱憶學電源訊號線約 120m 的報價如下：

| 承辦商 | 費用 |
| --- | --- |
| 「復明工程」 | $18,000 |
| 「榮宇工程」 | $37,700 |
| 「生記工程」 | $60,000 |
| 「百利成恒」 | $71,500 |

### 9.3 

因故現為冒系反呈現時效應不穩定，要求盡快維修及陣需管理團每自留外定時刊水房為操作系統，故經諮詢管理表零售倉，合委員一致贊成安排跟低報價的承辦商「復明工程」於 2021 年 11 月 10 日完成跟準維修工作，視察客窗因快供永續已穩定正常準作。
</code></pre>
<hr />
<pre><code class="language-markdown">10) 會務報告及管理處工作報告

10.1 會務報告詳情請參閱附件一。

10.2 管理處提交2021年8月份的管理報告供各委員會參閱。

10.3 管理處報告本苑2021年8月份的財務概況如下 - 每月財務報表已張貼在各座大堂。

| 8月         |
|-------------|
| 總收入：     | $1,570,961.46 |
| 總支出：     | $1,743,461.64 |
| 盈餘/(赤字)： | ($172,500.18) |
| 資產總值：   | 11,424,366.87 |

11)  其他事項

11.1 管理處報告宏仁閣對出近期食品雜貨售賣機的地底發現有誤水滲源。工程部須深挖後視情況鋪鋪潛脂鋪渠掘大，破損管需鋸開水位各閘及酸至溢閘，蓋磚需盡速進行維修工作。有關工程經報色地計獄至原她合，已換境驗的地處3寸口謊水喉網，興進相同配件，補回地面石原及渣望和襯料，預目工程 - $45,000；「生記工程」$50,000；「賢宇工程」$65,000 - 表員一致同意由最候承擔行「總明工程」負費進作維修工作，以免渙滿泥塵。

11.2 就訂購『TraxComm Limited』申請於屬客務誘存近皮髓附付新人及與擇地30米鋪設電訊網絡工程。經委員於9月21日與該公司會面了解工程內容後，該公司確認將供工程做工安排及規劃。首細則餐為桐式工程規模局小型，需該公司於一本期問會客排人手協助行人通道。工程範回發展虛土工程廣料，該案已一致就承上並申請，受來ぞ經度工程設節新網。

11.3 管理處報告收到『中電』通知，將於2021年11月22日及12月1日陸續替換本苑單位的智能電錶。概據『中電』提供預計單位將分別停電約15分鐘，而所有公務設施將不受影響。管理處經已鞏偑补懼的等电語告。

11.4 泰貮電道搞然『運道電務部的理局』將自本年12月1日起正式岫開新索鋪税寨期故更個強機電樓台，屙時於制定業取能或系肢預租和無措候。此次有管理處已安排承辦商於本年8月份完成大度菓碼電視道餘數演二故現時各業戶多电視機則可正常接收上述新頻舉新频的編印，因需電機觀環不同时部分可能需要自輸地後倩能重新收看，各貅戰發同寄分監并保用有線電視系統，改受安年理處向「有線電視」在場司屢拈相关情会反響婢。

11.5 鄒主席表示並提要香繹順顯坡建張先生於2021年10月20日因應任香港特別行政區政府的政策及同地事務局副局長，故未能繼續再替本苑注伞的事務顧問。今有利用条次更变未如時排长的講課工作及加强校燕テーマ事務荒訊，受員赞談琳蓆蓋數度士作為常事局局長。坚后會後留出詳致電聯繐道，貴室叟太成依致接受需活本屙指事務顧問。

無其他事項，會議於上午10時30分結束。

鑿國樓主席簽署：

---

第6頁，共6頁
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u62f7\u8c9d", "clipboard.copy": "\u62f7\u8c9d", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u627e\u5230\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.placeholder": "\u9375\u5165\u4ee5\u958b\u59cb\u6aa2\u7d22", "search.result.term.missing": "\u7f3a\u5931", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>